
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head profile="http://gmpg.org/xfn/11"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Tytuł</title> 
<meta http-equiv="Description" content="Generator MD5" /> 
<meta http-equiv="Author" content="Jblew" /> 
<meta http-equiv="Keywords" content="generator, md5, kod, skrót" /> 
        <style type="text/css"> 
        	body {
        		background-color: #eeeeee;
        		color: black;
        		margin: 0;
        		padding: 0;
        	}

		#content_padding {
			margin: 25px;
		}

        	#content {
        		border: 1px solid gray;
        		background: white;
        		padding: 15px;
        		text-align: center;
        	}
        	#content h2 {
        		color: #a9c134;
        		font-family: sans-serif;
        		font-size: 25px;
        		width: 100%;
        		border-bottom: 1px solid #a9c134;
        		padding: 0;
        		margin: 0;
        		padding-left: 6px;
        		text-align: left;
        	}
        	#content .news_meta {
        		margin-bottom: 45px;
        		color: #444;
        		font-family: sans-serif;
        		font-size: 13px;
        	}
        	#content .news_p {
        		margin-bottom: 0;
        		padding-bottom: 0;
        		text-align: justify;
        	}
        	#footer {
        		padding: 0;
        		padding-top: 60px;
        		font-size: 10px;
        		color: #444;
        		width: 800px;
        		margin: 0 auto;
        		text-align: center;
        	}
        	.headera {
        	    color: #a9c134;
        	    font-family: sans-serif;
        	    font-size: 27px;
        	    text-decoration: none;
        	}
        	.bez_wyroznienia {
        	    color: #222;
        	}
        	.wyroznienie {
        	    font-weight: bold;
        	    color: #000;
        	}
        </style> 
    </head> 
    <body> 
<div id="content_padding">
        <div id="content"> 
    <h2>Index of /</h2> 
    <p> 
        <p><ul></ul></p> 
    </div> 
        <div id="footer"> 
        	<p> 
        	&copy; Copyright 2011 by <a href="http://jblew.pl/">Jblew</a>.
        	</p> 
        </div> 
</div>
</body> 
</html> 
